:root{
  --primary: #fb4f4f;
  --secondary: #010108;
  --title: #030000;
}

.material-icons.sidenav-trigger:hover {
  cursor: pointer;
}

  .myvideo {
  
    width: 100%;
    height: 100%;
    position:fixed;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
  .main{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(12,30,51,0.3),rgb(12,30, 51,0.3));
    position: fixed;
    padding:0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
	margin: 0;
    padding: 0;
    
  }

  nav{
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
	  
  }
  
  nav a{
    
    text-transform: uppercase;
    color: var(--title);
  

  }
  nav a span{
    font-weight: bold;
  }

  nav .sidenav-trigger{
    margin: 0;
	  color: white;
    right:0;
    
  }
  .content{
    margin-top: 200px;
    text-align: center;
  }
  .content h1{
    font-size: 150px;
    color: #fff;
    font-weight: 600;
    -webkit-text-stroke: 2px #fff;
	  
  }
  .content a{
    text-decoration: none;
    display: inline-block;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 30px;
    bottom: 0;
    right: 0;
    background: rgba(39, 40, 39, 0.5);
  }
  .add-btn{
    
    display: inline-block;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 30px;
    bottom: 0;
    right: 0;
    background: rgba(39, 40, 39, 0.5);
  }
  .content a:hover {
    background: #fff;
    color: black;
  }
 
  .locations{
    margin-top: 20px;
  }
  .container{
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
  }
  .card-panel.location{
    border-radius: 8px;
	  margin-top: 10px;
    
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
	  
  }
  .location img{
    grid-area: image;
    max-width: 60px;
  }
  .location-details{
    grid-area: details;
    margin-top: 6px;
	border-color: black;
  }
  .modal-trigger{
    /* grid-area: create; */
    position: relative;
    bottom: 0px;
    right: 0px;
  }
  .location-delete{
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  .location-delete i{
    font-size: 18px;
  }
.start{
  font-weight: bold;
}
.end{
  font-weight: bold;
}
.distance{
  font-weight: bold;
}
.vname{
  font-weight: bold;
}


body {
  font-family: "Lato", sans-serif;
}
